@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;500;700;900&family=Oswald&family=Poppins:wght@500;600&family=Roboto+Slab:wght@400;600&display=swap');

body{
    font-family: 'Poppins', sans-serif;
    background: var(--pp3-background, linear-gradient(113deg, #984D38 -30.3%, #181E41 58.12%)) 
    no-repeat;  
    font-weight: 500;
    color: #fff;
}
.header{
    max-width: 1197px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 110px;
    padding:20px 15px 110px 15px ;

}
.header__logo{
    display: block;
    background-image: url(../img/logo.svg);
    background-repeat: no-repeat;
    width: 129px;
    height: 25px;
    margin-top: 10px;
}
.form{
    position: relative;
}
.form__button{
    display: block;
    background-image: url(../img/search.svg);
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    border: none;
    background-color: transparent;
    position: absolute;
    top: calc(50% - 15px);
    left: 10px;
}
.form__input{
    width: 384px;
    border-radius: 10px;
    background: var(--white10, rgba(255, 255, 255, 0.10));
    border: none;
    border-radius: 10px;
    padding: 10px 40px;
    color: #fff;
}
.form__input::placeholder{
    color: var(--half-white, rgba(255, 255, 255, 0.50));

}
.form__input:focus{
    outline: none;
}
.header__list{
    display: flex;
    list-style-type: none; 
    gap: 40px;   
}

.header__link{
    text-decoration: none;
    color: white;
}
.header__link:hover{
    color: #bea8e2cc;
    transition: 2 ease;
}
.header__link__gradiant{
    border-radius: 10px;
    background: var(--pp2-purple, linear-gradient(214deg, #B75CFF 6.04%, #671AE4 92.95%));
    padding: 10px 20px;
}
/* header End here  */
/* main start here */
.container{
    max-width: 1197px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.main{
    display: flex;
    justify-content: space-between;
}
.main__btn{
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.2);
    padding: 10px 20px;
}
.main__btn__gradient{
    background: var(--pp2-purple, linear-gradient(214deg, #B75CFF 6.04%, #671AE4 92.95%));
    margin-right: 20px;
}

.main__imge{
    flex-basis: calc(100% - 490px - 116px);
}
.main__img{
    width: 100%;
}
.main__text{
    flex-basis: 490px;
}
.main__desc{
    font-size: 20px;
    line-height: 1.8;
    color: rgda(255,250,250,0.5)
}
.main__title{
    font-size: 50px;
    font-weight: 700;
    line-height: 1.2;
}
.main__list{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding-left: 0;
    text-align: center;
    margin-top: 40px;
}
.main__item{
    color: rgba(255, 255, 255, 0.5);
    font-size: 20px;
    gap: 110px;
}
.main__span{
    display: block;
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 25px;
}
.company{
    display: flex;
    justify-content: space-between;
    margin: 150px 0 50px 0;
}
/* 
    </*main END here*> 
*/

/* 
    <Featured Artworks> Start here 
*/
.title{
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    line-height: 1.8;
    max-width: 390px;
    margin: 150px auto 4px;
}
.desc{
    font-size: 20px;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
}
.card{
    display: flex;
    justify-content: space-between;
}
.card__item{
    background: rgba(255, 255, 255, 0.10);
    box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 26px;
    gap: 15px;
    flex-basis: 32%;
    box-sizing: border-box;
    transition: .3s;
}
.card__item:hover{
    background: rgba(255, 255, 255, 0.5);

}
.card__cover{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 380px;
}
.card__img{
    width: 100%;
    height: 380px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    object-fit: cover;
}
.card__info{
    display: flex;
    justify-content: space-between;
}
.card__nick{
    font-size: 20px;
    color: rgba(255, 255, 255, 0.5);
}
.card__auther{
    font-size: 20px;
    font-weight: 700;
}
.card__bid{
text-align: right;
font-size: 15px;
}
.card__price{
    display: block;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
}
.card__link{
    display: block;
    text-align: center;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
    background: var(--pp2-purple, linear-gradient(214deg, #B75CFF 6.04%, #671AE4 92.95%));
    padding: 10px 20px;
}
/* section quetions */
.collapsible {
    background-color: transparent;
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    border-bottom: 1px solid #fff;
    text-align: left;
    outline: none;
    font-size: 20px;
}
.active, .collapsible:hover {
    background-color: transparent;
    color: rgba(255, 255, 255, 1);
}

.collapsible:after {
    content: '\002B';
    color: rgba(255, 255, 255, 0.5);
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
    color: rgba(255, 255, 255, 1);
}

.content {
    line-height: 1.5;
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
.fqa{
    display: flex;
    justify-content: space-between;
}
.faq__item{
    flex-basis: 48%;
}
/* 
    <Featured Artworks> End here 
*/
/* for banner */
.banner{
    background: linear-gradient(214deg, #B75CFF 6.04%, #671AE4 92.95%) ;
    border-radius: 10px;
    padding: 50px 20px;
    text-align: center;
    margin: 120px 0;
}
.banner__title{
    font-size: 50px;
    font-weight: 700;
    max-width: 500px;
    margin: 0 auto;
    line-height: 1.8;
}
.banner__link{
    background-color:rgba(255, 255, 255, 0.5) ;
    border-radius: 10px;
    font-size: 20px;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
}








