<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width
    , initial-scale=1.0">
    <link rel="stylesheet" href="styles/normalize.min.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>css+javascript</title>
</head>
<body>
    <header class="header">
        <a href="#" class="header__logo"></a>
        <div class="form">
            <button class="form__button" aria-placeholder="search"></button>
            <input class="form__input" type="search" placeholder="Search items and collections">
        </div>
        <nav class="header__nav">
            <ul class="header__list">
                <li class="header__item"><a class="header__link" href="#">Collections</a></li>
                <li class="header__item"><a class="header__link" href="#">Feature</a></li>
                <li class="header__item"><a class="header__link" href="#">FAQ</a></li>
                <li class="header__item"><a class="header__link header__link__gradiant" href="#">Select Wallet</a></li>
            </ul>
        </nav>
    </header>
    <!-- header end here -->
    <div class="container">
        <section> 
            <div class="main">
                <div class="main__text">
                    <h1 class="main__title">Create, Sell & Collect Your Own Creative NFT</h1>
                    <p class="main__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit.</p>
                <a class="main__btn main__btn__gradient" href="#">Explore Now</a>
                <a class="main__btn" href="#">Sell NFT</a>
                    <ul class="main__list">
                        <li class="main__item"><span class="main__span">37k+</span>Artworks</li>
                        <li class="main__item"><span class="main__span">20k+</span>Artists</li>
                        <li class="main__item"><span class="main__span">99k+</span>Aucations</li>
                        
                    </ul> 
                </div>
                <div class="main__imge">
                    <img class="main__img" src="img/galary.png" alt="">
                </div>
            </div>
                <div class="company">
                    <img src="img/binance logo3.svg" alt="binance">
                    <img src="img/Ethereum logo 1.svg" alt="Ethereum">
                    <img src="img/blockchain logo 2.svg" alt="blockchain">
                </div>
        </section>
        <section>
            <h2 class="title">
                Featured Artworks
            </h2>
            <p class="desc" >Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <div class="card">
                <!-- card one  -->
                <div class="card__item">
                    <div class="card__cover">
                        <img class="card__img" src="img/imge01.png" alt="">
                    </div>
                    <div class="card__info">
                        <div>
                            <p class="card__nick">@johny</p>
                            <p class="card__auther">Yellow Painting</p>
                        </div>
                        <p class="card__bid">Current Bid <span class="card__price">0.005 ETH</span></p>
                    </div>
                    <a href="#" class="card__link">Place a bid</a>
                </div>
                <!-- card two  -->
                <div class="card__item">
                    <div class="card__cover">
                        <img class="card__img" src="img/image02.png" alt="">
                    </div>
                    <div class="card__info">
                        <div>
                            <p class="card__nick">@johny</p>
                            <p class="card__auther">Yellow Painting</p>
                        </div>
                        <p class="card__bid">Current Bid <span class="card__price">0.005 ETH</span></p>
                    </div>
                    <a href="#" class="card__link">Place a bid</a>
                </div>
                <!-- card three  -->
                <div class="card__item">
                    <div class="card__cover">
                        <img class="card__img" src="img/imge03.png" alt="">
                    </div>
                    <div class="card__info">
                        <div>
                            <p class="card__nick">@johny</p>
                            <p class="card__auther">Yellow Painting</p>
                        </div>
                        <p class="card__bid">Current Bid <span class="card__price">0.005 ETH</span></p>
                    </div>
                    <a href="#" class="card__link">Place a bid</a>
                </div>

            </div>
        </section>
        <!-- section quetions -->
        <section>
            <h2 class="title">
                Freaquently Asked Question           
            </h2>
            <p class="desc" >Wanna Ask Something?</p>
            <div class="fqa">
                <div class="fqa__item">
                    <button class="collapsible">Open Collapsible</button>
                        <div class="content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                            <p>Collapsible Set:</p>
                            <button class="collapsible">Open Section 1</button>
                            <div class="content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                            <button class="collapsible">Open Section 2</button>
                            <div class="content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                            <button class="collapsible">Open Section 3</button>
                            <div class="content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                </div>

                <div class="fqa__item">
                    <button class="collapsible">Open Collapsible</button>
                        <div class="content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                            <p>Collapsible Set:</p>
                            <button class="collapsible">Open Section 1</button>
                            <div class="content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                            <button class="collapsible">Open Section 2</button>
                            <div class="content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </div>
                            <button class="collapsible">Open Section 3</button>
                            <div class="content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                </div>
            </div>
        </section>
        <div class="banner">
            <h3 class="banner__title">Get ready to collect our NFT</h3>
            <a href="#" class="banner__link">Get Started</a>
        </div>
    </div>
    
    <script src="script/script.js"></script>
</body>
</html>